<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sea</artifactId>
  <name>Simple Event Architecture - Core</name>
  <scm>
    <url>https://github.com/perka/sea</url>
    <connection>scm:git:git@github.com:perka/sea.git</connection>
    <developerConnection>scm:git:git@github.com:perka/sea.git</developerConnection>
    <tag>sea-0.1.4</tag>
  </scm>

  <parent>
    <groupId>com.getperka.sea</groupId>
    <artifactId>sea-parent</artifactId>
    <version>0.1.4</version>
  </parent>

  <dependencies>
    <!-- Logging adaptors -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
