<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sea-bird</artifactId>
  <name>Bits of Independently Reuseable Decoration</name>
  <scm>
    <url>https://github.com/perka/sea</url>
    <connection>scm:git:git@github.com:perka/sea.git</connection>
    <developerConnection>scm:git:git@github.com:perka/sea.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <parent>
    <groupId>com.getperka.sea</groupId>
    <artifactId>sea-parent</artifactId>
    <version>0.1.3-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.getperka.sea</groupId>
      <artifactId>sea</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Logging adaptors -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
